index.jade
doctype html
html
  head
    title Character counter
    meta(charset="UTF-8")
    meta(name="viewport",content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css")
  body
  
    section(id="calculatorSection")
      .container
        .row
          .col-md-12.col-md-4.col-lg-4 
            h1 Simple Character Counter
            small(class="lead") Enter some text and it will calulate the amount of characters.
          .col-sm-12.col-md-4.col-lg-4
            textarea(name="textfield",id="textfield",cols="30",rows="10")
          .col-sm-12.col-md-4.col-lg-4
            h1 Result
            button(id="calBtn",class="btn btn-danger") Calulate
            small(class="lead") There is characters.
            p#result

index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title></title>
		<!-- Google Fonts -->
		<link rel="stylesheet" href="css/styles.css">
		<link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	</head>
	<body>

	  <section id="calulator">
	    <div class="container">
	      <div class="row">

	        <div class="col-sm-12 col-md-4 col-lg-4">
	          <h1>Simple Character Counter</h1>
	          <small class="lead">Enter some text and it will calculator the amount of characters.</small>
	        </div><!-- col -->

	        <div class="col-sm-12 col-md-4 col-lg-4">
	          <textarea name="textfield" id="textfield" cols="30" rows="10"></textarea>
	        </div><!-- col -->

	        <div class="col-sm-12 col-md-4 col-lg-4">
	          <h1>Result</h1>
	          <button id="calBtn" class="btn btn-danger">Calulate</button>
	          <small class="lead">There is characters.</small>
	          <p id="result"></p>
	        </div><!-- col -->

	      </div><!-- row -->
	    </div><!-- container -->
	  </section>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
	</body>
</html>
